VITE_SUPABASE_URL=https://fphqwnusqmdztmguoubp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwaHF3bnVzcW1kenRtZ3VvdWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjMyMjAsImV4cCI6MjA3OTIzOTIyMH0.hYOclI2Qn1C1rav6z66epaBdUoEFQNj6y4oqOsZECaA
